m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:39: -1- AC_DEFUN([AC_ADD_CFLAGS], [AC_MSG_CHECKING([if $CC accepts $1])
  ac_add_cflags__old_cflags="$CFLAGS"
  CFLAGS="$CFLAGS $1"
  AC_TRY_LINK([#include <stdio.h>],
    [printf("Hello, World!\n"); return 0;],
    AC_MSG_RESULT([yes]),
    AC_MSG_RESULT([no])
    CFLAGS="$ac_add_cflags__old_cflags")
])
m4trace:configure.ac:50: -1- AC_ADD_CFLAGS([-Wall])
m4trace:configure.ac:50: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:39: AC_ADD_CFLAGS is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:51: -1- AC_ADD_CFLAGS([-Wextra])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:39: AC_ADD_CFLAGS is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:52: -1- AC_ADD_CFLAGS([-Wshadow])
m4trace:configure.ac:52: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:39: AC_ADD_CFLAGS is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^SOELIM$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^REFER$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^MANPATH_PROG$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^GROFF_MS_MACROS$])
m4trace:configure.ac:146: -1- m4_pattern_allow([^GROFF_MM_MACROS$])
m4trace:configure.ac:166: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:185: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CONF_SHELL$])
m4trace:configure.ac:243: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: result: 
        The fstrcmp documentation set and manual pages will
        be formatted and installed if you first install
        GNU Groff 1.15 or later and then re-run this ./configure script.
        Remember to use \`\`rm config.cache'' before you do.
        Homepage: http://www.gnu.org/software/groff/], [])
m4trace:configure.ac:243: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: 
        The fstrcmp documentation set and manual pages will
        be formatted and installed if you first install
        GNU Groff 1.15 or later and then re-run this ./configure script.
        Remember to use \`\`rm config.cache'' before you do.
        Homepage: http://www.gnu.org/software/groff/], [])
m4trace:configure.ac:271: -1- m4_pattern_allow([^HAVE_GROFF$])
m4trace:configure.ac:277: -1- m4_pattern_allow([^PROGRAM_PREFIX$])
m4trace:configure.ac:283: -1- m4_pattern_allow([^PROGRAM_SUFFIX$])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:319: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^LTLIBOBJS$])
