PROJECT_NAME           = libevdev
PROJECT_NUMBER         = 1.5.8
PROJECT_BRIEF          = "A wrapper library for evdev devices"
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 8
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
MAX_INITIALIZER_LINES  = 0
QUIET                  = YES
INPUT                  = ../libevdev/libevdev.h \
                         ../libevdev/libevdev-uinput.h
EXAMPLE_PATH           = ../include
GENERATE_HTML          = YES
HTML_EXTRA_STYLESHEET  = ./libevdev.css
GENERATE_LATEX         = NO
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = LIBEVDEV_ATTRIBUTE_PRINTF(f,a)=
