# This is the build file for project "libinput"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson --internal regenerate /root/kodi/tools/depends/target/libinput/raspberry-pi2-release /root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libinput-device-group@exe/udev_libinput-device-group.c.o: c_COMPILER ../udev/libinput-device-group.c
 DEPFILE = libinput-device-group@exe/udev_libinput-device-group.c.o.d
 ARGS = -Ilibinput-device-group@exe -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes

build libinput-device-group: c_LINKER libinput-device-group@exe/udev_libinput-device-group.c.o | /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a -Wl,--end-group

build libinput-model-quirks@exe/udev_libinput-model-quirks.c.o: c_COMPILER ../udev/libinput-model-quirks.c
 DEPFILE = libinput-model-quirks@exe/udev_libinput-model-quirks.c.o.d
 ARGS = -Ilibinput-model-quirks@exe -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes

build libinput-model-quirks: c_LINKER libinput-model-quirks@exe/udev_libinput-model-quirks.c.o | /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a -Wl,--end-group

build libinput-util@sta/src_libinput-util.c.o: c_COMPILER ../src/libinput-util.c
 DEPFILE = libinput-util@sta/src_libinput-util.c.o.d
 ARGS = -Ilibinput-util@sta -I. -I.. -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build liblibinput-util.a: STATIC_LINKER libinput-util@sta/src_libinput-util.c.o
 LINK_ARGS = csrD

build filter@sta/src_filter.c.o: c_COMPILER ../src/filter.c
 DEPFILE = filter@sta/src_filter.c.o.d
 ARGS = -Ifilter@sta -I. -I.. -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build libfilter.a: STATIC_LINKER filter@sta/src_filter.c.o
 LINK_ARGS = csrD

build input@sha/src_libinput.c.o: c_COMPILER ../src/libinput.c
 DEPFILE = input@sha/src_libinput.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev.c.o: c_COMPILER ../src/evdev.c
 DEPFILE = input@sha/src_evdev.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-debounce.c.o: c_COMPILER ../src/evdev-debounce.c
 DEPFILE = input@sha/src_evdev-debounce.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-fallback.c.o: c_COMPILER ../src/evdev-fallback.c
 DEPFILE = input@sha/src_evdev-fallback.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-middle-button.c.o: c_COMPILER ../src/evdev-middle-button.c
 DEPFILE = input@sha/src_evdev-middle-button.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-mt-touchpad.c.o: c_COMPILER ../src/evdev-mt-touchpad.c
 DEPFILE = input@sha/src_evdev-mt-touchpad.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-mt-touchpad-tap.c.o: c_COMPILER ../src/evdev-mt-touchpad-tap.c
 DEPFILE = input@sha/src_evdev-mt-touchpad-tap.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-mt-touchpad-buttons.c.o: c_COMPILER ../src/evdev-mt-touchpad-buttons.c
 DEPFILE = input@sha/src_evdev-mt-touchpad-buttons.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-mt-touchpad-edge-scroll.c.o: c_COMPILER ../src/evdev-mt-touchpad-edge-scroll.c
 DEPFILE = input@sha/src_evdev-mt-touchpad-edge-scroll.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-mt-touchpad-gestures.c.o: c_COMPILER ../src/evdev-mt-touchpad-gestures.c
 DEPFILE = input@sha/src_evdev-mt-touchpad-gestures.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-tablet.c.o: c_COMPILER ../src/evdev-tablet.c
 DEPFILE = input@sha/src_evdev-tablet.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-tablet-pad.c.o: c_COMPILER ../src/evdev-tablet-pad.c
 DEPFILE = input@sha/src_evdev-tablet-pad.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_evdev-tablet-pad-leds.c.o: c_COMPILER ../src/evdev-tablet-pad-leds.c
 DEPFILE = input@sha/src_evdev-tablet-pad-leds.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_filter.c.o: c_COMPILER ../src/filter.c
 DEPFILE = input@sha/src_filter.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_path-seat.c.o: c_COMPILER ../src/path-seat.c
 DEPFILE = input@sha/src_path-seat.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_udev-seat.c.o: c_COMPILER ../src/udev-seat.c
 DEPFILE = input@sha/src_udev-seat.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/src_timer.c.o: c_COMPILER ../src/timer.c
 DEPFILE = input@sha/src_timer.c.o.d
 ARGS = -Iinput@sha -I. -I.. -I../ -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build input@sha/libinput.so.10.13.0.symbols: SHSYM libinput.so.10.13.0
 CROSS = --cross-host=

build libinput.so.10.13.0: c_LINKER input@sha/src_libinput.c.o input@sha/src_evdev.c.o input@sha/src_evdev-debounce.c.o input@sha/src_evdev-fallback.c.o input@sha/src_evdev-middle-button.c.o input@sha/src_evdev-mt-touchpad.c.o input@sha/src_evdev-mt-touchpad-tap.c.o input@sha/src_evdev-mt-touchpad-buttons.c.o input@sha/src_evdev-mt-touchpad-edge-scroll.c.o input@sha/src_evdev-mt-touchpad-gestures.c.o input@sha/src_evdev-tablet.c.o input@sha/src_evdev-tablet-pad.c.o input@sha/src_evdev-tablet-pad-leds.c.o input@sha/src_filter.c.o input@sha/src_path-seat.c.o input@sha/src_udev-seat.c.o input@sha/src_timer.c.o | /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/libm.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/libm-2.19.so /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/librt.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/librt-2.19.so /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a liblibinput-util.a /root/kodi/tools/depends/target/libinput/raspberry-pi2-release/src/libinput.sym
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libinput.so.10 liblibinput-util.a -Wl,--version-script,/root/kodi/tools/depends/target/libinput/raspberry-pi2-release/src/libinput.sym /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a -lm -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build/

build tools_shared@sta/tools_shared.c.o: c_COMPILER ../tools/shared.c
 DEPFILE = tools_shared@sta/tools_shared.c.o.d
 ARGS = -Itools_shared@sta -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes -fPIC

build libtools_shared.a: STATIC_LINKER tools_shared@sta/tools_shared.c.o
 LINK_ARGS = csrD

build libinput-debug-events@exe/tools_libinput-debug-events.c.o: c_COMPILER ../tools/libinput-debug-events.c
 DEPFILE = libinput-debug-events@exe/tools_libinput-debug-events.c.o.d
 ARGS = -Ilibinput-debug-events@exe -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes

build libinput-debug-events: c_LINKER libinput-debug-events@exe/tools_libinput-debug-events.c.o | /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/libm.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/libm-2.19.so /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/librt.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/librt-2.19.so /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a libtools_shared.a input@sha/libinput.so.10.13.0.symbols liblibinput-util.a
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libtools_shared.a libinput.so.10.13.0 liblibinput-util.a /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a -lm -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build/

build libinput-list-devices@exe/tools_libinput-list-devices.c.o: c_COMPILER ../tools/libinput-list-devices.c
 DEPFILE = libinput-list-devices@exe/tools_libinput-list-devices.c.o.d
 ARGS = -Ilibinput-list-devices@exe -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes

build libinput-list-devices: c_LINKER libinput-list-devices@exe/tools_libinput-list-devices.c.o | /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/libm.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/libm-2.19.so /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/librt.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/librt-2.19.so /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a libtools_shared.a input@sha/libinput.so.10.13.0.symbols liblibinput-util.a
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libtools_shared.a libinput.so.10.13.0 liblibinput-util.a /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a -lm -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build/

build libinput-measure@exe/tools_libinput-measure.c.o: c_COMPILER ../tools/libinput-measure.c
 DEPFILE = libinput-measure@exe/tools_libinput-measure.c.o.d
 ARGS = -Ilibinput-measure@exe -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes

build libinput-measure: c_LINKER libinput-measure@exe/tools_libinput-measure.c.o | /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/libm.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/libm-2.19.so /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/librt.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/librt-2.19.so /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a libtools_shared.a input@sha/libinput.so.10.13.0.symbols liblibinput-util.a
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libtools_shared.a libinput.so.10.13.0 liblibinput-util.a /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a -lm -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build/

build libinput@exe/tools_libinput-tool.c.o: c_COMPILER ../tools/libinput-tool.c
 DEPFILE = libinput@exe/tools_libinput-tool.c.o.d
 ARGS = -Ilibinput@exe -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes

build libinput: c_LINKER libinput@exe/tools_libinput-tool.c.o | /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/libm.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/libm-2.19.so /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/librt.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/librt-2.19.so /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a libtools_shared.a input@sha/libinput.so.10.13.0.symbols liblibinput-util.a
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libtools_shared.a libinput.so.10.13.0 liblibinput-util.a /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a -lm -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build/

build ptraccel-debug@exe/tools_ptraccel-debug.c.o: c_COMPILER ../tools/ptraccel-debug.c
 DEPFILE = ptraccel-debug@exe/tools_ptraccel-debug.c.o.d
 ARGS = -Iptraccel-debug@exe -I. -I.. -I../src -I../include -I/root/kodi-rpi/raspberry-pi2-release/include -I/root/kodi-rpi/raspberry-pi2-release/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -Wno-unused-parameter -g -fvisibility=hidden -Wmissing-prototypes -Wstrict-prototypes

build ptraccel-debug: c_LINKER ptraccel-debug@exe/tools_ptraccel-debug.c.o | /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/libm.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/libm-2.19.so /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/usr/lib/librt.a /root/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/arm-linux-gnueabihf/sysroot/lib/librt-2.19.so /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a libfilter.a input@sha/libinput.so.10.13.0.symbols liblibinput-util.a
 LINK_ARGS = '-L/root/kodi-rpi/raspberry-pi2-release/lib$ -L/root/kodi-rpi/raspberry-pi2-release/lib64$ -lpthread$ -L/root/firmware/opt/vc/lib$ -lEGL$ -lGLESv2$ -lbcm_host$ -lvcos$ $ $ $ -lvchiq_arm$ $ ' -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libfilter.a libinput.so.10.13.0 liblibinput-util.a /root/kodi-rpi/raspberry-pi2-release/lib/libmtdev.a /root/kodi-rpi/raspberry-pi2-release/lib/libudev.a /root/kodi-rpi/raspberry-pi2-release/lib/libevdev.a -lm -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build/

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson --internal dist /root/kodi/tools/depends/target/libinput/raspberry-pi2-release /root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson --internal scanbuild /root/kodi/tools/depends/target/libinput/raspberry-pi2-release /root/kodi/tools/depends/target/libinput/raspberry-pi2-release/build /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson -Ddebug-gui=false -Ddocumentation=false -Dlibwacom=false -Dtests=false -Dudev-dir=
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /root/kodi-rpi/x86_64-linux-gnu-native/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libinput-device-group libinput-model-quirks liblibinput-util.a libfilter.a libinput.so.10.13.0 libtools_shared.a libinput-debug-events libinput-list-devices libinput-measure libinput ptraccel-debug

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /root/kodi-rpi/x86_64-linux-gnu-native/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../udev/80-libinput-device-groups.rules.in ../udev/90-libinput-model-quirks.rules.in ../udev/90-libinput-model-quirks.hwdb ../src/libinput-version.h.in ../tools/libinput-debug-events.man ../tools/libinput-list-devices.man ../tools/libinput-measure.man ../tools/libinput-measure-touchpad-tap.man ../tools/libinput-measure-touchpad-pressure.man ../tools/libinput-measure-touch-size.man ../tools/libinput-measure-trackpoint-range.man ../tools/libinput.man /root/kodi-rpi/raspberry-pi2-release/share/cross-file.meson meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../udev/80-libinput-device-groups.rules.in ../udev/90-libinput-model-quirks.rules.in ../udev/90-libinput-model-quirks.hwdb ../src/libinput-version.h.in ../tools/libinput-debug-events.man ../tools/libinput-list-devices.man ../tools/libinput-measure.man ../tools/libinput-measure-touchpad-tap.man ../tools/libinput-measure-touchpad-pressure.man ../tools/libinput-measure-touch-size.man ../tools/libinput-measure-trackpoint-range.man ../tools/libinput.man /root/kodi-rpi/raspberry-pi2-release/share/cross-file.meson meson-private/coredata.dat ../meson_options.txt: phony 

default all

